<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
    <PackageReference Update="Microsoft.Build.Traversal" Version="3.0.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

  <!-- Runtime -->
  <ItemGroup>
    <PackageReference Update="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Update="NaughtyStrings" Version="2.4.1" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.2" />
    <PackageReference Update="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <!-- Runtime - Integrations -->
  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Update="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <!-- Test -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Update="xunit.core" Version="2.9.3" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>